[mysql]
host = 127.0.0.1
port = 3306
user = camfee
pwd = camfee29
dbname = test
charset = UTF8

[redis]
host = 127.0.0.1
port = 6379
db = 0

[memcache]
host_port = 127.0.0.1:11211

[memcache2]
host_port = 192.168.1.102:11211
